# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           github 1.0
PortGroup           openssl 1.0

name                racket
version             8.13
revision            0
categories          lang scheme
license             Apache-2 MIT
maintainers         {@barracuda156 gmail.com:vital.had} openmaintainer
description         Scheme programming environment
long_description    Interactive, integrated, graphical {*}${description}.
homepage            https://racket-lang.org
master_sites        https://download.racket-lang.org/releases/${version}/installers/ \
                    https://mirror.racket-lang.org/installers/${version}/ \
                    https://www.cs.utah.edu/plt/installers/${version}/ \
                    https://www.eecs.northwestern.edu/racket/${version}/ \
                    https://mirror.csclub.uwaterloo.ca/racket/racket-installers/${version}/ \
                    https://mirror.informatik.uni-tuebingen.de/mirror/racket/${version}/ \
                    https://racket.infogroep.be/${version}/
distname            ${name}-minimal-${version}-src
extract.suffix      .tgz
checksums           rmd160  d8c1eb44498e4d87b21deff6093d3f9dc27550e9 \
                    sha256  f5fa2d026063ef679197e9f83da8a0b3e3d0b3c05ecd4a962c4ce323a4416337 \
                    size    16714152
extract.rename      yes

worksrcdir          ${worksrcpath}/src

depends_build-append \
                    port:libtool

depends_lib-append  port:ncurses \
                    port:libffi \
                    port:libiconv \
                    port:lz4 \
                    port:zlib

configure.args-append \
                    --disable-gcov \
                    --disable-gprof \
                    --enable-curses \
                    --enable-libffi \
                    --enable-liblz4 \
                    --enable-libz \
                    --enable-pthread \
                    --enable-xonx

if {${configure.build_arch} in [list ppc ppc64]} {
    # Stripping may fail on PowerPC:
    # https://github.com/racket/racket/issues/5021
    configure.args-append \
                    --disable-strip \
                    --enable-bigendian
}

# Bytecode backend is untested for ppc64, though perhaps will work
# with minimal fixes to defines. See: https://github.com/racket/racket/issues/5022
# However it is optional, so disable it on ppc64 until confirmed to work.
if {${configure.build_arch} eq "ppc64"} {
    configure.args-append \
                    --disable-bc
}
